# harmonify-music-server

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.Standalone.json  appsettings.json  harmonify-music-server.csproj  harmonify-music-server.slnx
Auth/: BasicAuthHandler.cs
Models/: MusicServerOptions.cs  PlaylistInfo.cs  TrackInfo.cs
Properties/: launchSettings.json
Services/: FileSystemScanner.cs  IFileSystemScanner.cs
Web/: Router.cs
Web/OpenApi/: BasicAuthenticationSchemeTransformer.cs
